# my_games_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/co/gamesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/co/sunflowerslang/gamesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co/gamesapp/: BasePresenter.kt  BaseView.kt  GamesApplication.kt  PreferencesManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/co/gamesapp/allgames/: AllGamesActivity.kt  AllGamesContract.kt  GamesListContract.kt
app/src/main/java/com/co/gamesapp/allgames/adapter/: BrandsAdapter.kt  BrandsAdapterBuilder.kt  GamesAdapter.kt  GamesAdapterBuilder.kt  IBrandsAdapterBuilder.kt  IGamesAdapterBuilder.kt
app/src/main/java/com/co/gamesapp/allgames/presenter/: AllGamesPresenter.kt  GamesListPresenter.kt
app/src/main/java/com/co/gamesapp/data/: FilterParameters.kt  Game.kt  PricesRange.kt
app/src/main/java/com/co/gamesapp/data/source/: DefaultGamesRepository.kt  DefaultUserRepository.kt  GamesDataSource.kt  GamesLocalDataSource.kt  GamesRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/co/gamesapp/data/source/local/: GamesRoomDatabase.kt
app/src/main/java/com/co/gamesapp/data/source/local/games/: GamesDao.kt  GamesLocalDataSource.kt
app/src/main/java/com/co/gamesapp/data/source/local/user/: UserLocalDataSource.kt
app/src/main/java/com/co/gamesapp/data/source/remote/: GameResponseBody.kt  GamesRemoteDataSource.kt  GamesServices.kt  RetrofitClient.kt
app/src/main/java/com/co/gamesapp/extension/: ActivityExtensions.kt
app/src/main/java/com/co/gamesapp/gamedetails/: GameDetailsActivity.kt  GameDetailsContract.kt  GameDetailsPresenter.kt
app/src/main/java/com/co/gamesapp/gamesfilter/: FilterActivity.kt  FilterContract.kt  FilterPresenter.kt
app/src/main/java/com/co/gamesapp/gamesfilter/adapter/: BrandsAdapter.kt
app/src/main/java/com/co/gamesapp/onboarding/: OnBoardingActivity.kt  OnBoardingContract.kt  OnBoardingPresenter.kt
app/src/main/java/com/co/gamesapp/onboarding/fragment/: FirstFragment.kt  IStepFactory.kt  OnBoardingActions.kt  OnBoardingStep.kt  OnBoardingStepFragment.kt  SecondStepFragment.kt  StepFragment.kt  StepFragmentFactory.kt  ThirdStepFragment.kt
app/src/main/java/com/co/gamesapp/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/co/gamesapp/utils/: CurrencyUtils.kt
app/src/main/java/com/co/sunflowerslang/gamesapp/: BasePresenter.kt  BaseView.kt  GamesApplication.kt  PreferencesManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/co/sunflowerslang/gamesapp/allgames/: AllGamesActivity.kt  AllGamesContract.kt  GamesListContract.kt
app/src/main/java/com/co/sunflowerslang/gamesapp/allgames/adapter/: BrandsAdapter.kt  BrandsAdapterBuilder.kt  GamesAdapter.kt  GamesAdapterBuilder.kt  IBrandsAdapterBuilder.kt  IGamesAdapterBuilder.kt
app/src/main/java/com/co/sunflowerslang/gamesapp/allgames/presenter/: AllGamesPresenter.kt  GamesListPresenter.kt
app/src/main/java/com/co/sunflowerslang/gamesapp/data/: FilterParameters.kt  Game.kt  PricesRange.kt
app/src/main/java/com/co/sunflowerslang/gamesapp/data/source/: DefaultGamesRepository.kt  DefaultUserRepository.kt  GamesDataSource.kt  GamesLocalDataSource.kt  GamesRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/co/sunflowerslang/gamesapp/data/source/local/: GamesRoomDatabase.kt
app/src/main/java/com/co/sunflowerslang/gamesapp/data/source/remote/: GameResponseBody.kt  GamesRemoteDataSource.kt  GamesServices.kt  (+1 more)
app/src/main/java/com/co/sunflowerslang/gamesapp/extension/: ActivityExtensions.kt
app/src/main/java/com/co/sunflowerslang/gamesapp/gamedetails/: GameDetailsActivity.kt  GameDetailsContract.kt  GameDetailsPresenter.kt
app/src/main/java/com/co/sunflowerslang/gamesapp/gamesfilter/: FilterActivity.kt  FilterContract.kt  FilterPresenter.kt
app/src/main/java/com/co/sunflowerslang/gamesapp/gamesfilter/adapter/: BrandsAdapter.kt
app/src/main/java/com/co/sunflowerslang/gamesapp/onboarding/: OnBoardingActivity.kt  OnBoardingContract.kt  OnBoardingPresenter.kt
app/src/main/java/com/co/sunflowerslang/gamesapp/onboarding/fragment/: FirstFragment.kt  IStepFactory.kt  OnBoardingActions.kt  OnBoardingStep.kt  OnBoardingStepFragment.kt  SecondStepFragment.kt  StepFragmentFactory.kt  ThirdStepFragment.kt
app/src/main/java/com/co/sunflowerslang/gamesapp/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/co/sunflowerslang/gamesapp/utils/: CurrencyUtils.kt
app/src/main/res/drawable/: background_game_button.xml  background_new_game_button.xml  background_onboarding.xml  background_splash.xml  gradient_splash.xml  ic_gradient_polygon.xml  ic_menu.xml
app/src/main/res/layout/: activity_all_games.xml  activity_filter.xml  activity_game_details.xml  activity_onboarding.xml  fragment_onboarding_first_step.xml  fragment_onboarding_second_step.xml  fragment_onboarding_third_step.xml  item_brand_button.xml  item_brand_check.xml  item_game.xml  item_new_game.xml  item_popular_game.xml
app/src/main/res/menu/: menu_all_games.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/co/gamesapp/: ExampleUnitTest.kt  SharedPreferencesManagerTest.kt
app/src/test/java/com/co/gamesapp/data/: DefaultGamesRepositoryTest.kt  DefaultUserRepositoryTest.kt  MainCoroutineRule.kt
app/src/test/java/com/co/gamesapp/data/source/: FakeGamesLocalDataSource.kt  FakeGamesRemoteDataSource.kt  FakeUserDataSource.kt  LocalUserDataSource.kt
app/src/test/java/com/co/gamesapp/splash/: TestUserRepository.kt
app/src/test/java/com/co/sunflowerslang/gamesapp/: SharedPreferencesManagerTest.kt
app/src/test/java/com/co/sunflowerslang/gamesapp/data/: DefaultGamesRepositoryTest.kt  DefaultUserRepositoryTest.kt  MainCoroutineRule.kt
app/src/test/java/com/co/sunflowerslang/gamesapp/data/source/: FakeGamesLocalDataSource.kt  FakeGamesRemoteDataSource.kt  FakeUserDataSource.kt
(+4 files in other folders)
