apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.co.sunflowerslang.gamesapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', "\"https://parseapi.back4app.com/\""
            buildConfigField "String", 'PARSE_APP_ID_HEADER', "\"X-Parse-Application-Id\""
            buildConfigField "String", 'PARSE_APP_ID_VALUE', "\"I9pG8SLhTzFA0ImFkXsEvQfXMYyn0MgDBNg10Aps\""
            buildConfigField "String", 'PARSE_REST_API_HEADER', "\"X-Parse-REST-API-Key\""
            buildConfigField "String", 'PARSE_REST_API_KEY', "\"Yvd2eK2LODfwVmkjQVNzFXwd3N0X7oUuwiMI3VDZ\""
            buildConfigField "Long", 'TIMEOUT_CONNECTION', "30L"
        }
        release {
            buildConfigField "String", 'BASE_URL', "\"https://parseapi.back4app.com/\""
            buildConfigField "String", 'PARSE_APP_ID_HEADER', "\"X-Parse-Application-Id\""
            buildConfigField "String", 'PARSE_APP_ID_VALUE', "\"I9pG8SLhTzFA0ImFkXsEvQfXMYyn0MgDBNg10Aps\""
            buildConfigField "String", 'PARSE_REST_API_HEADER', "\"X-Parse-REST-API-Key\""
            buildConfigField "String", 'PARSE_REST_API_KEY', "\"Yvd2eK2LODfwVmkjQVNzFXwd3N0X7oUuwiMI3VDZ\""
            buildConfigField "Long", 'TIMEOUT_CONNECTION', "30L"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    implementation "androidx.room:room-ktx:$rootProject.room_version"
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01'
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation "com.google.truth:truth:0.46"
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1'
}
